{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
            }
        },
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithExceptionDetails" ],
        "Properties": {
            "Application": "AquaSmart.ApiGateway"
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Elasticsearch",
                "Args": {
                    "nodeUris": "http://elasticsearch:9200",
                    "indexFormat": "aquasmart-logs-{0:yyyy.MM.dd}",
                    "autoRegisterTemplate": true,
                    "numberOfShards": 2,
                    "numberOfReplicas": 1
                }
            }
        ]
    },
    "ReverseProxy": {
        "Clusters": {
            "telemetry-cluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "SessionAffinity": {
                    "Enabled": true,
                    "Policy": "Cookie",
                    "AffinityKeyName": ".AquaSmart.Telemetry.Affinity"
                },
                "HealthCheck": {
                    "Active": {
                        "Enabled": "true",
                        "Interval": "00:00:10",
                        "Timeout": "00:00:10",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                },
                "Destinations": {
                    "d1": { "Address": "http://telemetry-api:8080" }
                }
            },
            "device-cluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "HealthCheck": {
                    "Active": {
                        "Enabled": "true",
                        "Interval": "00:00:10",
                        "Timeout": "00:00:10",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                },
                "Destinations": {
                    "d1": { "Address": "http://device-api:8080" }
                }
            },
            "control-cluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "HealthCheck": {
                    "Active": {
                        "Enabled": "true",
                        "Interval": "00:00:10",
                        "Timeout": "00:00:10",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                },
                "Destinations": {
                    "d1": { "Address": "http://control-api:8080" }
                }
            },
            "identity-cluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "HealthCheck": {
                    "Active": {
                        "Enabled": "true",
                        "Interval": "00:00:10",
                        "Timeout": "00:00:10",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                },
                "Destinations": {
                    "d1": { "Address": "http://identity-api:8080" }
                }
            },
            "notification-cluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "HealthCheck": {
                    "Active": {
                        "Enabled": "true",
                        "Interval": "00:00:10",
                        "Timeout": "00:00:10",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                },
                "Destinations": {
                    "d1": { "Address": "http://notification-api:8080" }
                }
            },
            "firmware-cluster": {
                "LoadBalancingPolicy": "RoundRobin",
                "HealthCheck": {
                    "Active": {
                        "Enabled": "true",
                        "Interval": "00:00:10",
                        "Timeout": "00:00:10",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                },
                "Destinations": {
                    "d1": { "Address": "http://firmware-api:8080" }
                }
            }
        },
        "Routes": {
            "telemetry-route": {
                "ClusterId": "telemetry-cluster",
                "Match": { "Path": "/api/telemetry/{**remainder}" }
            },
            "signalr-route": {
                "ClusterId": "telemetry-cluster",
                "Match": { "Path": "/hubs/{**remainder}" }
            },
            "telemetry-swagger": {
                "ClusterId": "telemetry-cluster",
                "Match": { "Path": "/swagger-docs/telemetry/{**remainder}" },
                "Transforms": [ { "PathRemovePrefix": "/swagger-docs/telemetry" } ]
            },
            "device-route": {
                "ClusterId": "device-cluster",
                "Match": { "Path": "/api/device/{**remainder}" }
            },
            "device-swagger": {
                "ClusterId": "device-cluster",
                "Match": { "Path": "/swagger-docs/device/{**remainder}" },
                "Transforms": [ { "PathRemovePrefix": "/swagger-docs/device" } ]
            },
            "control-route": {
                "ClusterId": "control-cluster",
                "Match": { "Path": "/api/control/{**remainder}" }
            },
            "control-swagger": {
                "ClusterId": "control-cluster",
                "Match": { "Path": "/swagger-docs/control/{**remainder}" },
                "Transforms": [ { "PathRemovePrefix": "/swagger-docs/control" } ]
            },
            "identity-route": {
                "ClusterId": "identity-cluster",
                "Match": { "Path": "/api/identity/{**remainder}" }
            },
            "identity-swagger": {
                "ClusterId": "identity-cluster",
                "Match": { "Path": "/swagger-docs/identity/{**remainder}" },
                "Transforms": [ { "PathRemovePrefix": "/swagger-docs/identity" } ]
            },
            "notification-route": {
                "ClusterId": "notification-cluster",
                "Match": { "Path": "/api/notification/{**remainder}" }
            },
            "notification-swagger": {
                "ClusterId": "notification-cluster",
                "Match": { "Path": "/swagger-docs/notification/{**remainder}" },
                "Transforms": [ { "PathRemovePrefix": "/swagger-docs/notification" } ]
            },
            "firmware-route": {
                "ClusterId": "firmware-cluster",
                "Match": { "Path": "/api/firmware/{**remainder}" }
            },
            "firmware-swagger": {
                "ClusterId": "firmware-cluster",
                "Match": { "Path": "/swagger-docs/firmware/{**remainder}" },
                "Transforms": [ { "PathRemovePrefix": "/swagger-docs/firmware" } ]
            }
        }
    },
    "JwtOptions": {
        "SecretKey": "",
        "Issuer": "AquaSmart.Identity",
        "Audience": "AquaSmart.Gateway",
        "ExpiresHours": 12
    }
}

